global:
  defaultServicePorts:
  - number: 9080
    name: http
    protocol: HTTP
  useOpenshiftRouter: true
  local:
    export:
    - hostname: details.mesh.global
    - hostname: ratings.mesh.global
