global:
  defaultServicePorts:
  - number: 9080
    name: http
    protocol: HTTP
  local:
    export:
    - hostname: ratings.mesh.global
      # TODO: template should take defaultServicePorts if ports is not defined
      ports:
      - 9080
